MONGOOSE_DEV_DB = mongodb://localhost:27017/propertyDB
JWT_SECRET =2324ui34roiefkefm4ort958390rfjkemvdff
CLIENT_URL = http://localhost:3000
GEOCODER_API_KEY = AIzaSyBG0vZhP4gdcSjWmPDEgLnY_n2PHQE-c48
GEOCODER_PROVIDER = google
